<?php

return [
    'txt_success_title' => 'Success',
    'txt_error_title' => 'Error',
    'txt_warning_title' => 'Warning',
    'msg_create_success' => 'Create success',
    'msg_create_error' => 'Create fail',
    'msg_find_success' => 'Find success',
    'msg_find_error' => 'Find fail',
    'msg_update_success' => 'Update success',
    'msg_update_error' => 'Update fail',
    'msg_delete_success' => 'Delete success',
    'msg_delete_error' => 'Delete fail',
    'msg_something_went_wrong' => 'Oop! Something went wrong!',
    'msg_find_not_found' => 'Find :data not found!',
    'msg_not_found' => 'Not found!',
    'msg_failure_handling' => 'Failure handling!',
    'msg_valid_fails' => 'Valid fails!',
    'msg_login_success' => 'Login success',
    'msg_login_fail' => 'Login fail! Email or password wrong',
    'msg_auth_token_error' => 'Oop! Token Unauthenticated.',
    'msg_not_verify_email' => 'Oop! You must verify email before login!.',
    'lbl_no_data_available' => 'No data available',
    'lbl_action' => 'Action',
    'btn_view' => 'View',
    'btn_search' => 'Search',
    'btn_reset' => 'Reset',
    'btn_clear' => 'Clear',
    'btn_edit' => 'Edit',
    'btn_create' => 'Create',
    'btn_update' => 'Update',
    'btn_cancel' => 'Cancel',
    'msg_add_failed' => 'Add :attribute failed!',
    'msg_add_success' => 'Add :attribute successfully!',
    'msg_update_failed' => 'Update :attribute failed!',
    'msg_update_successful' => 'Update :attribute successfully!',
];